# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:NJiv4Lbc1zQA@ep-orange-bush-a1tt4u4u-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:NJiv4Lbc1zQA@ep-orange-bush-a1tt4u4u.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-orange-bush-a1tt4u4u-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-orange-bush-a1tt4u4u.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=NJiv4Lbc1zQA

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:NJiv4Lbc1zQA@ep-orange-bush-a1tt4u4u-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:NJiv4Lbc1zQA@ep-orange-bush-a1tt4u4u.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-orange-bush-a1tt4u4u.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=NJiv4Lbc1zQA
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:NJiv4Lbc1zQA@ep-orange-bush-a1tt4u4u-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:NJiv4Lbc1zQA@ep-orange-bush-a1tt4u4u-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15

AUTH_SECRET=4mMHK7+Y0XA/i+ePS/QgfPpN+M534cIgw2c//PUX1rc=